Monitor/MainWindow.xaml

<Window x:Class="Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor"
        mc:Ignorable="d"
        Title="MQTT Monitor" Height="450" Width="800">
	<Grid DockPanel.Dock="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" Margin="10,0,10,0">
			<Label x:Name="HostLabel" Content="Host:"/>
			<TextBox x:Name="Host" ToolTip="Enter the host name of the MQTT server to connect to here." />
			<Label x:Name="PortLabel" Content="Port:"/>
			<TextBox x:Name="Port" ToolTip="Enter the port number of the MQTT service to connect to here." />
			<Label x:Name="UserNameLabel" Content="User Name:"/>
			<TextBox x:Name="UserName" ToolTip="Enter the user name of the MQTT account here." />
			<Label x:Name="PasswordLabel" Content="Password:"/>
			<PasswordBox x:Name="Password" ToolTip="Enter the password of the MQTT account here." />
			<TextBlock TextWrapping="Wrap"><Run FontWeight="Bold" Text="Note:"/><Run Text=" Password is not handled securely in MQTT."/></TextBlock>
			<CheckBox x:Name="Tls" Content="Connect using TLS." Margin="0,10,0,0"/>
			<CheckBox x:Name="Trust" Content="Trust certificate." Margin="0,10,0,0"/>
			<Button x:Name="ConnectButton" Content="Connect" Margin="0,10,0,0" Click="ConnectButton_Click"/>
			<Button x:Name="CloseButton" Content="Close" IsEnabled="False" Margin="0,10,0,0" Click="CloseButton_Click"/>
			<Button x:Name="ClearButton" Content="Clear" Margin="0,10,0,0" Click="ClearButton_Click"/>
		</StackPanel>
		<GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"/>
		<TreeView Width="200" DockPanel.Dock="Left" Grid.Row="0" Grid.Column="2">
		</TreeView>
		<GridSplitter Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"/>
		<ListView Grid.Row="0" Grid.Column="4">
		</ListView>
		<StatusBar Name="StatusBar" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5">
			<StatusBarItem Name="ConnectionStatus" HorizontalAlignment="Left">
				<Label Content="Offline" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
