Monitor/MainWindow.xaml

<Window x:Class="Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor.Model"
        xmlns:converters="clr-namespace:Monitor.Converters"
		DataContext="local:MqttViewModel"
        mc:Ignorable="d" Title="MQTT Monitor" Height="800" Width="1280"
		Closing="Window_Closing" Activated="Window_Activated">
	<Grid DockPanel.Dock="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" Margin="10,0,10,0">
			<Label Content="Host:"/>
			<TextBox Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanEditConnection}" 
					 ToolTip="Enter the host name of the MQTT server to connect to here." />
			<Label Content="Port:"/>
			<TextBox Text="{Binding Port}" IsEnabled="{Binding CanEditConnection}" ToolTip="Enter the port number of the MQTT service to connect to here." />
			<Label Content="User Name:"/>
			<TextBox Text="{Binding UserName}" IsEnabled="{Binding CanEditConnection}" ToolTip="Enter the user name of the MQTT account here." />
			<Label Content="Password:"/>
			<PasswordBox IsEnabled="{Binding CanEditConnection}" ToolTip="Enter the password of the MQTT account here." PasswordChanged="PasswordBox_PasswordChanged" />
			<TextBlock TextWrapping="Wrap"><Run FontWeight="Bold" Text="Note:"/><Run Text=" Password is not handled securely in MQTT."/></TextBlock>
			<CheckBox IsChecked="{Binding Tls}" IsEnabled="{Binding CanEditConnection}" Content="Connect using TLS." Margin="0,10,0,0"/>
			<CheckBox IsChecked="{Binding TrustCertificate}" IsEnabled="{Binding CanEditConnection}" Content="Trust certificate." Margin="0,10,0,0"/>
			<Button Content="Connect" Margin="0,10,0,0" Command="{Binding Connect}" IsEnabled="{Binding CanEditConnection}"/>
			<Button Content="Close" Margin="0,10,0,0" Command="{Binding Close}" IsEnabled="{Binding CanEditConnection, Converter={converters:LogicalNot}}"/>
			<Button Content="Clear" Margin="0,10,0,0" Command="{Binding Clear}"/>
		</StackPanel>
		<GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"/>
		<TreeView x:Name="TopicTree" MinWidth="200" DockPanel.Dock="Left" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding RootTopics}">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Items}">
					<TextBlock Text="{Binding LocalName}"/>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<GridSplitter Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"/>
		<ListView Grid.Row="0" Grid.Column="4">
		</ListView>
		<StatusBar Name="StatusBar" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5">
			<StatusBarItem HorizontalAlignment="Left">
				<Label Content="{Binding State}" />
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Left">
				<Label Content="{Binding LastTopic}" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
